<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BTVN-DAY03</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="all" style="  margin: 0 auto; text-align: center;">
        <div class="head"></div>
        <div class="mid">
          
                <div class="mid-left">
                    <div class="mid-left-top"></div>
                    <div class="mid-left-bottom">
                        <div class="mid-left-bottom1"></div>
                        <div class="mid-left-bottom2"></div>
                        <div class="mid-left-bottom3"></div>
                    </div>
                </div>
                <div class="mid-right">
                    <div class="mid-right1"></div>
                    <div class="mid-right2">
                        <div class="mid-right21"></div>
                        <div class="mid-right22"></div>
                    </div>
                    <div class="mid-right3"></div>
                    <div class="mid-right4">
                        <div style="background-image:repeating-linear-gradient(pink,darkcyan,green);" class="mid-right41"></div>
                        <div class="mid-right41"></div>
                        <div class="mid-right411"></div>
                    </div>
                    <div class="mid-right5"></div>
                </div>

            
            <div class="bottom"></div>
        </div>
    </div>
</body>

</html>